{
  "name": "forratschocolates",
  "version": "0.0.1",
  "description": "A candidate website for Marc Forrat of Forrat's Chocolates",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Ryan McHale",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.5.2",
    "gulp-util": "^3.0.4",
    "jquery": "^2.1.3"
  }
}
